<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./assets/css/app.css" />
  <link rel="icon" href="./assets/img/logo.jpg">
  <title>Quick Quiz</title>
</head>

<body>
  <nav>
    <img class="logo" src="./assets/img/logo.jpg" height="50" width="50">
    <h1> Registan <span>LC</span></h1>
  </nav>
  <div class="container">
    <div id="home" class="flex-center flex-column">
      <h1 style="text-align: center;">English <span class="selected-text">level test </span>
      </h1>
      <a class="btn" href="./pages/game.html">Start</a>
      <a class="btn" href="./pages/highscores.html">High Scores</a>
    </div>
  </div>

  <footer>
    <div class="container">
      <h3 class="git">Powered by <a href="https://github.com/dilshodturabov">&copy;T3119</a></h3>
      <p><a class="in"
          href="https://www.linkedin.com/in/dilshod-turabov-729b6b219/?locale=en_US">&copy;dilshodturabov</a></p>
    </div>
  </footer>
</body>

</html>